{
  "name": "hcnews-whatsapp-baileys",
  "version": "1.0.0",
  "description": "HCNews WhatsApp integration using Baileys",
  "main": "worker.mjs",
  "type": "module",
  "scripts": {
    "start": "node worker.mjs",
    "auth": "node auth.mjs"
  },
  "dependencies": {
    "baileys": "^7.0.0-rc.9",
    "pino": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
